* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', 'Open Sans', 'Roboto', sans-serif;
}
html {
  font-size: 16px;
}
body {
  width: 100%;
  height: 100%;
}
/* .border1 {
  border: 1px solid red;
}
.border2 {
  border: 1px solid blue;
}
.border3 {
  border: 1px solid green;
} */
.fa, .title {
  color: #949CCF;
}
.fa {
  font-size: 1.5rem;
}
.description {
  color: #888;
}
.container {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  padding: 2rem;
}
.card {
  display: grid;
  width: calc(50% - 3rem);
  min-width: 250px;
  grid-template-columns: 2rem auto;
  grid-template-rows: 2rem auto;
  gap: .75rem;
  margin-bottom: 2rem;
}
.card:nth-child(2n-1) {
  margin-right: 2rem;
}
.icon {
  justify-self: center;
  align-self: center;
}
.title {
  align-self: center;
}
.description {
  grid-row: 2;
  grid-column: 2;
}